<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>

        /*
           尺寸属性： width  height
           盒子模型： 边框 border  内边距 padding  外边距 margin
           颜色：color  background:
           变换：  transform: 旋转 rotate()   移动 translate()
                  scale()

           过渡：transition:all 2s

           定位：position:absolute; left:xxx top:xxx
        */

        .scene{
            width:200px;height:200px;
            position: absolute;
            left:0;top:0;right:0;
            bottom: 0;margin: auto;
            perspective: 800px;
        }
        .box{
            width:200px;height:200px;
            position: absolute;
            left:0;top:0;right:0;
            bottom: 0;margin: auto;
            border:1px solid red;
            transition: all 2s ;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotate3d(0.5,0.4,0,150deg);
        }
        .box div:nth-child(1){
            width:100%;height:100%;
            background: red;
            position: absolute;
            left:0;top:0;
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .box div:nth-child(2){
            width:100%;height:100%;
            background: blue;
            position: absolute;
            left:0;top:0;
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        .box div:nth-child(3){
            width:100%;height:100%;
            background: pink;
            position: absolute;
            left:0;top:0;
        }
        .box div:nth-child(4){
            width:100%;height:100%;
            background: green;
            position: absolute;
            left:0;top:0;
            transform-origin: right;
            transform: rotateY(90deg);
        }
        .box div:nth-child(5){
            width:100%;height:100%;
            background: #ccc;
            position: absolute;
            left:0;top:0;
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
        .box div:nth-child(6){
            width:100%;height:100%;
            background: yellow;
            position: absolute;
            left:0;top:0;

            transform: translateZ(200px);
        }
    </style>
</head>
<body>
<div class="scene">
 <div class="box">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
 </div>
</div>
</body>
</html>